# Client_Server_Architecture

./: README.md
Book_Store_api/bookstore-api/: dependency-reduced-pom.xml  pom.xml
Book_Store_api/bookstore-api/bookstore-api/: pom.xml
Book_Store_api/bookstore-api/bookstore-api/src/main/java/com/coursework/bookstore/api/: Main.java
Book_Store_api/bookstore-api/bookstore-api/src/main/java/com/coursework/bookstore/api/resources/: JakartaEE91Resource.java
Book_Store_api/bookstore-api/bookstore-api/src/main/java/com/coursework/bookstore/api/util/: DataInitializer.java
Book_Store_api/bookstore-api/bookstore-api/src/main/java/com/coursework/bookstore/exception/: BookNotFoundException.java  CartNotFoundException.java  CustomerNotFoundException.java  GlobalExceptionMapper.java  OrderNotFoundException.java  OutOfStockException.java
Book_Store_api/bookstore-api/bookstore-api/src/main/java/com/coursework/bookstore/exceptionMapper/: BookNotFoundExceptionMapper.java  CartNotFoundExceptionMapper.java  CustomerNotFoundExceptionMapper.java  OutOfStockExceptionMapper.java
Book_Store_api/bookstore-api/bookstore-api/src/main/java/com/coursework/bookstore/model/: Author.java  Book.java  CartItem.java  Order.java
Book_Store_api/bookstore-api/bookstore-api/src/main/java/com/coursework/bookstore/resource/: AuthorResource.java  BookResource.java  CartResource.java  CustomerResource.java  OrderResource.java
Book_Store_api/bookstore-api/bookstore-api/src/main/java/com/coursework/bookstore/service/: AuthorService.java  BookService.java  CartService.java  OrderService.java
Book_Store_api/bookstore-api/src/main/java/com/coursework/bookstore/api/: Main.java
Book_Store_api/bookstore-api/src/main/java/com/coursework/bookstore/api/util/: DataInitializer.java
Book_Store_api/bookstore-api/src/main/java/com/coursework/bookstore/exception/: AuthorNotFoundException.java  GlobalExceptionMapper.java  InvalidInputException.java  OrderNotFoundException.java
Book_Store_api/bookstore-api/src/main/java/com/coursework/bookstore/exceptionMapper/: AuthorNotFoundExceptionMapper.java  InvalidInputExceptionMapper.java  OrderNotFoundExceptionMapper.java
Book_Store_api/bookstore-api/src/main/java/com/coursework/bookstore/model/: Author.java  Book.java  CartItem.java  Customer.java  Order.java
Book_Store_api/bookstore-api/src/main/java/com/coursework/bookstore/resource/: AuthorResource.java  BookResource.java  CartResource.java  CustomerResource.java  OrderResource.java
Book_Store_api/bookstore-api/src/main/java/com/coursework/bookstore/service/: AuthorService.java  BookService.java  CartService.java  CustomerService.java  OrderService.java
Book_Store_api/bookstore-api/src/main/webapp/WEB-INF/: web.xml
